{
  "name": "landing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3100",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --fix",
    "lint:check": "next lint",
    "prettier-fix": "prettier --write \"./**/*.{js,ts,tsx}\" --ignore-path .gitignore --ignore-path .prettierignore "
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "motion": "^12.6.3",
    "next": "15.4.10",
    "react": "^19.1.2",
    "react-dom": "^19.1.2",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@jirum/eslint-config-jirum": "workspace:*",
    "@jirum/prettier": "workspace:*",
    "@jirum/tsconfig": "workspace:*",
    "@tailwindcss/postcss": "^4.1.7",
    "@types/node": "^22.15.21",
    "@types/react": "^19.1.5",
    "@types/react-dom": "^19.1.5",
    "eslint": "^9.29.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.12",
    "tailwindcss": "^4.1.7",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20"
  }
}
