{
  "name": "landing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3100",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --fix",
    "lint:check": "next lint",
    "prettier-fix": "prettier --write \"./**/*.{js,ts,tsx}\" --ignore-path .gitignore --ignore-path .prettierignore "
  },
  "dependencies": {
    "@jirum/design-system": "workspace:*",
    "clsx": "^2.1.1",
    "motion": "^12.43.0",
    "next": "15.5.21",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "tailwind-merge": "^3.7.0"
  },
  "devDependencies": {
    "@jirum/eslint-config-jirum": "workspace:*",
    "@jirum/prettier": "workspace:*",
    "@jirum/tsconfig": "workspace:*",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^22.20.5",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "eslint": "^10.12.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "postcss": "^8.5.29",
    "prettier": "^3.9.9",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3"
  }
}
